<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
        background-color: #808080; /* Changed from #000000 to #808080 for grey */
        color: #ffffff; /* Keeping white text for good contrast */
        font-size: 23px;
        display: block;
        height: 100vh;
        margin: 0;
    }
    h1{
        font-size: 45px;
        margin-top: 50px;
        margin-bottom: 25px;
        text-align: center;
        line-height: 2.0;
    }
    .center-content {
            margin: auto;
            width: fit-content;
            height: fit-content;
        }

    .task {
        padding: 10px;
        margin: 5px;
        border-radius: 4px;
    }

    .task.incomplete {
        background-color: #ffeb3b;
    }
    .btn-dark {
    color: #fff;
    background-color: #13a23e;
    border-color: #11b257;
}


    .task.complete {
        background-color: #90EE90; /* Changed to a lighter green color */
    }
  </style>
</head>
<body>
    <h1>TO-DO LIST</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <form method="POST" action="{% url 'create_todo' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="Title">Title:</label>
                        <input type="text" class="form-control" id="Title" name="Title" placeholder="Enter the TITLE" required>
                    </div>
                    <div class="form-group">
                        <label for="Description">Description:</label>
                        <input type="text" class="form-control" id="Description" name="Description" placeholder="Enter the DESCRIPTION">
                    </div>
                    <button type="submit" class="btn btn-dark">Submit</button>
                </form>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>SNo.</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>action</th>
                </tr>
            </thead>
            <tbody>
                {% for todo in todos %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{ todo.title }}</td>
                    <td>{{ todo.description }}</td>
                    <td>
                        {% if todo.is_completed %}
                            <span class="label label-success">Completed</span>
                        {% else %}
                            <a class="btn btn-sm btn-dark" href="{% url 'complete_todo' todo.id %}">Complete</a>
                        {% endif %}
                        <a class="btn btn-sm btn-danger" href="{% url 'delete_todo' todo.id %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
